# Ecommerce-TDD

./: Ecommerce.sln  README.md
API-Ecommerce/: API-Ecommerce.csproj  Dockerfile  Program.cs  Startup.cs
API-Ecommerce/Controllers/: BaseApiController.cs  CategoriaController.cs  ClienteController.cs  DiscoController.cs  SpotifyController.cs  VendaController.cs
API-Ecommerce/Helper/: PaginacaoAutomatica.cs  UtilMapeamento.cs
API-Ecommerce/Interface/: ISpotifyService.cs
API-Ecommerce/Mapper/: MapeamentoViewModel.cs
API-Ecommerce/Model/: ConfiguracaoSpotify.cs  FiltroDisco.cs  FiltroVenda.cs  PaginacaoResultado.cs  ParametroDePaginacao.cs
API-Ecommerce/Properties/: launchSettings.json
API-Ecommerce/Services/: SpotifyService.cs
Business/: BusinessFactory.cs  CashbackRockBusiness.cs  VendaBusiness.cs
Core/Architecture/: GenericRepository.cs
ModelData/: ModelData.csproj
ModelData/Migrations/: EcommerceContextModelSnapshot.cs
ModelData/Model/: Category.cs  Venda.cs
Repository/: CategoriaRepository.cs  ClienteRepository.cs  DiscoRepository.cs  Repository.csproj  VendaItemRepository.cs  VendaRepository.cs
Tests/: CashbackClassicoBusinessTests.cs  CashbackPopBusinessTests.cs  CashbackRockBusinessTest.cs  VendaBusinessTests.cs
Tests/Interface/: ICashbackBusinessTest.cs
